#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}










body {
  background-color: #1a1a1a; /* Black charcoal background */
}

.site-header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.site-branding {
  margin: 0; /* Remove default margin */
}

.site-branding a {
  /* color: #fff; */
  text-decoration: none;
  font-size: 2.5rem;
}
.site-header h1 {
  text-align: left;
  margin-left: 5px;
}
.site-navigation {
  text-align: right; /* Align navigation to the right */
}

.site-navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-navigation ul li {
  display: inline-block;
  margin-left: 20px;
}

.site-navigation ul li:first-child {
  margin-left: 0;
}

.site-navigation ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.site-navigation ul li a:hover {
  color: #e23636;
}

/* .tickets-page {
  background: url("images/elements-total-background.jpg") no-repeat;
  width: 100%;
  height: 100%;
} */
/* .tickets-page .page-header {
  background: url("images/tickets-page-header-background.jpg") no-repeat;
} */

.tabs{
  background: #040608;
}
.tickets-page .tabs ul {
  margin-top: 70px;
  padding: 0;
  list-style: none;
}
.tickets-page .tabs .tabs-nav {
  display: flex;
  flex-wrap: wrap; 
}

.tickets-page .tabs .tab-nav {
 
  margin-bottom: 2px; 
  padding: 10px 10px;
    margin-right: 0;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
  .tickets-page .tabs .tab-nav {
    padding: 15px 20px; 
  }
}


.tickets-page .tabs .active {
  background: -webkit-linear-gradient(#00d0ff, #25ffbf) !important;
}

/* .tabs .tab-nav {
  padding: 10px 10px;
  margin-right: 0;
  font-size: 13px;
  line-height: 1;
  font-weight: 500;
  color: #040608;
  cursor: pointer;
} */

.tabs .tab-nav:hover {
  background: -webkit-linear-gradient(#00d0ff, #25ffbf) !important;
}

.tickets-page .tabs .tabs-container {
  margin-top: 5px;
  box-shadow: 13px 26px 139px rgba(0, 0, 0, 0.1);
  background: #e9dddd;
}

.tickets-page .tabs .tab-content {
  padding: 48px 15px;
  color: #989898;
  font-size: 15px;
  line-height: 1.8;
}

@media screen and (min-width: 576px){
  .tabs .tab-nav {
      padding: 20px;
  }
}

@media screen and (min-width: 992px){
  .tabs .tab-content {
      padding: 48px;
  }

  .tabs .tab-nav {
      padding: 20px 60px;
      margin-right: 10px;
      font-size: 15px;
  }
}

.tickets-page .single-event-details-row {
  margin-bottom: 30px;
}

/* .tickets-page .single-event-details-row:nth-last-of-type(1) {
  margin-bottom: 0;
} */

.single-event-details,
.single-event-details a,
.single-event-details label {
  font-size: 18px;
  font-weight: 500;
  color: #040608;
}

.single-event-details label {
  display: block;
  margin-bottom: 0;
  color: #232127;
}

.single-event-details p,
.single-event-details a {
  color: #cb592f;
}

.single-event-details-row p.sold-out {
  color: #040608;
}

.single-event-details-row p.sold-out span{
  color: #ff0000;
}

.single-event-map {
  width: 100%;
  margin-top: 30px;
}

.single-event-map iframe {
  width: 100%;
  height: 460px;
}

@media screen and (min-width: 768px) {
  .tickets-page .single-event-heading {
      width: auto;
  }

  .single-event-details {
      width: 220px;
      ;
  }

  .single-event-map {
      width: calc(100% - 220px); 
      margin-left: 330px; 
      margin-top: -550px; 
      position: relative; 
  }

  .event-tickets {
      padding: 40px;
  }
}

@media screen and (min-width: 992px) {
  .single-event-details {
      width: 340px;
  }

  .single-event-map {
      width: calc(100% - 340px); 
      margin-left: 330px; 
      margin-top: -550px; 
      position: relative;
  }




  @media screen and (min-width: 992px) {
    
    .event-tickets .ticket-row {
        margin-bottom: 15px;
    }

    .ticket-type {
        width: calc(100% - 400px);
        margin-bottom: 0;
    }

    .event-tickets .number-of-ticket {
        margin-bottom: 0;
    }
}



  /* .ticket-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */

/* .number-of-tickets {
    display: flex;
    align-items: center;
} */

/* .clear-ticket-count {
    margin-left: 10px; Adjust this value as needed 
}*/

/*.ticket-count {
    margin: 0 5px; /* Adjust this value as needed 
}

  /* .event-tickets .ticket-row {
      margin-bottom: 15px;
  } */

  /* .ticket-type {
      width: calc(100% - 400px);
      margin-bottom: 0;
  }

  .event-tickets .number-of-ticket {
      margin-bottom: 0;
  }
} */

.tickets-page .event-tickets {
  padding: 72px 48px;
  background: #fff;
  box-shadow: 13px 26px 139px rgba(0, 0, 0, 0.1);
}

.tickets-page .event-tickets .ticket-row {
  background: #f4f6f7;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 20px 24px;
}

/* .tickets-page .event-tickets .ticket-row .entry-title {
  font-size: 18px;
  font-weight: 600;
  color: #03070c;
  margin: 0;
 
} */

/* .tickets-page .event-tickets .ticket-row .ticket-type {
  display: flex;
  align-items: center;
  margin-left: 20px;
  
} */


/* 
.ticket-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ticket-type {
  display: flex;
  align-items: center;
}

.entry-title {
  margin: 0;
}

.ticket-description {
  margin-top: 12px;
  margin-top: 0;
}

.ticket-price {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.number-of-tickets {
  display: flex;
  align-items: center;
}

.clear-ticket-count {
  margin-left: 10px;
}

.ticket-count {
  margin: 0 5px;
}

.btn {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-top: 0;
  margin-bottom: 0;
} */
/* .ticket-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
} */

/* .ticket-type {
  width: calc(100% - 200px); Adjust the width as needed 
}
*/
/* .entry-title {
    margin: 10px 0;
} */

/* .ticket-description {
    margin-top: 10px;
    margin-bottom: 0;
}

.ticket-price {
    margin-top: 10px;
}

.number-of-tickets {
    display: flex;
    align-items: center;
}

.ticket-count {
    margin: 0 5px;
} */
/* 
.clear-ticket-count {
    margin-left: 10px; 
}

.btn {
    margin-top: 10px;
    margin-bottom: 10px;
} */


/* .tickets-page .event-tickets .ticket-row .ticket-type h3{
  margin-right: 120px;
}
.tickets-page .event-tickets .ticket-row .ticket-type span{
  margin-right: 120px;
}
.tickets-page .event-tickets .ticket-row .ticket-price {
  margin-right: 120px;
} */

/* .tickets-page .event-tickets .ticket-row .number-of-tickets {
  display: flex;
  align-items: center;
  margin-left: 20px;
} */

.tickets-page .event-tickets .ticket-row .number-of-tickets .decrease-ticket,
.tickets-page .event-tickets .ticket-row .number-of-tickets .increase-ticket {
  font-size: 18px;
  font-weight: 500;
  color: #03070c;
  cursor: pointer;
  margin: 0 8px;
  margin-left: 20px;
}

.tickets-page .event-tickets .ticket-row .number-of-tickets .ticket-count {
  font-size: 18px;
  font-weight: 400;
  color: #03070c;
  width: 32px;
  border: 0;
  text-align: center;
  background: #f3f8f9;
  
}

.tickets-page .event-tickets .ticket-row .clear-ticket-count {
  font-size: 16px;
  font-weight: 500;
  color: #989898;
  cursor: pointer;
  margin-left: 8px;
  margin-right: 40px;
}

.tickets-page .event-tickets .ticket-row .btn {
  background: #f3f8f9;
  font-size: 16px;
  font-weight: 500;
  color: #ff2630;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
}



























/* ------------------- */

@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: 20px;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: #fff7ea;
}
.container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Nunito Sans", sans-serif;
}
@media (max-width: 1520px) {
  .container {
    min-width: 100%;
    padding: 20px;
  }
}

nav {
  display: flex;
  max-width: 1500px;
  min-width: 1500px;
  padding: 25px 10px 40px 10px;
  margin-bottom: 25px;
  justify-content: space-between;
  position: relative;
  align-items: center;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  margin: 0 auto;
}
nav::after {
  content: "";
  position: absolute;
  height: 0.6px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(201, 201, 201);
}
nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .navLinks .links {
  display: flex;
  gap: 25px;
}
nav .navLinks .links a {
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 1.4px;
  font-size: 24px;
}
nav .navLinks .links a:hover {
  transition: 0.3s;
  cursor: pointer;
}
nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
}
@media (max-width: 1100px) {
  nav {
    z-index: 20;
    position: unset;
    background: #ffffff63;
    padding: 10px 30px;
  }
  nav::after {
    content: "";
    display: none;
  }
  nav .hamburger {
    display: flex;
  }
  nav .navLinks {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: -100%;
    background: #a2783a;
    width: 100%;
    left: 0;
    padding: 15px 7.5px;
    z-index: -1;
    transition: 0.3s;
  }
  nav .showmenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 67px;
    background: #080835;
    left: 0;
    padding: 15px 7.5px;
    transition: 0.3s;
    margin: 0 15px;
    width: 96.7vw;
    margin-right: 30px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    z-index: 2;
  }
  nav .showmenu .links {
    flex-direction: column;
    text-align: center;
  }
  nav .navLinks .links a {
    color: #fff;
  }
}
@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}

.hero {
  position: relative;
  height: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}
.hero .item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #fff;
  position: relative;
  padding: 50px 20px;
}
.hero .item h3 {
  font-family: "Alex Brush", cursive;
  color: #a2783a;
  font-weight: 300;
  font-size: 28px;
}
.hero .item div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero .item div h1 {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 4px;
}
.hero .item div p {
  color: gray;
  font-size: 16px;
}
.hero .item div a {
  padding: 10px 30px;
  color: #fff;
  background: #000;
  width: fit-content;
  cursor: default;
}
@media (max-width: 620px) {
  .hero {
    padding: 0 20px;
  }
  .hero .item {
    width: 100%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .banner {
  display: flex;
  gap: 30px;
}
.contact .banner .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid #a2783a;
  padding: 15px 0;
  border-radius: 7px;
}
.contact .banner .item h4 {
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  font-size: 2rem;
}
.contact .banner .item p {
  color: gray;
}
.contact .banner:last-child .item {
  border: none;
}
.contact .banner:last-child .item form {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .banner:last-child .item form div {
  display: flex;
  gap: 20px;
}
.contact .banner:last-child .item form div input {
  flex: 1;
}
.contact .banner:last-child .item form h2 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 3px;
}
.contact .banner:last-child .item form input,
.contact .banner:last-child .item form textarea {
  padding: 8px;
  background: transparent;
  border: 1px solid #a2783a;
  border-radius: 7px;
}
.contact .banner:last-child .item form button {
  padding: 10px 60px;
  font-size: 24px;
  color: #fff;
  background: #a2783a;
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  border: none;
  width: fit-content;
}
.contact .banner:last-child .item form input:focus,
.contact .banner:last-child .item form textarea:focus {
  outline: none;
}
@media (max-width: 830px) {
  .contact .banner {
    flex-direction: column;
  }
}
@media (max-width: 640px) {
  .contact .banner:last-child .item form {
    padding: 0;
  }
  .contact .banner:last-child .item form div {
    flex-direction: column;
  }
}

footer {
  padding: 50px 20px;
  background: #000;
  display: flex;
  justify-content: center;
  color: #fff;
}
footer .banner {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .banner .title {
  text-align: center;
}
footer .banner .title h1 {
  font-size: 40px;
  font-family: "Cormorant Garamond", serif;
  letter-spacing: 3px;
  font-weight: 400;
}
footer .banner .title p {
  color: #a2783a;
  font-family: "Alex Brush", cursive;
  font-size: 24px;
}
footer .banner .tag {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}
footer .banner .tag div {
  display: flex;
  gap: 5px;
}
footer .banner .tag div input {
  flex: 1;
  border-radius: 8px;
  padding: 6px;
  background: transparent;
  border: 1px solid #fff7ea;
}
footer .banner .tag div input:focus {
  outline: none;
}
footer .banner .tag p {
  text-align: center;
}
footer .banner .tag div button {
  background: #fff7ea;
  border: 1px solid #fff7ea;
  padding: 7px 15px;
  border-radius: 8px;
}
@media (max-width: 500px) {
  footer .banner .tag div {
    flex-direction: column;
    gap: 12px;
  }
}
.about {
  padding-top: 75px;
  padding-bottom: 75px;
}
.about h4 {
  color: #a2783a;
  font-family: "Alex Brush", cursive;
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 20px;
}
.about h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.about p {
  line-height: 36px;
  letter-spacing: 2px;
  word-spacing: 6px;
}
.services {
  padding-top: 75px;
  padding-bottom: 75px;
}
.services h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.services .banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}
.services .banner .item {
  display: flex;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.services .banner .item img {
  width: 100%;
  height: 100%;
}
.services .banner .item h3 {
  position: absolute;
  background: #fff7ea;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 300;
  color: #a2783a;
  bottom: -200%;
  transition: 0.3s;
}
.services .banner .item:hover h3 {
  bottom: 0;
  transition: 0.3s;
}
@media (max-width: 1280px) {
  .services .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}
